<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background_Properties</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Kanit:wght@100;200;300&family=Tiro+Tamil&display=swap" rel="stylesheet">
    <style>
    body{
        background: teal;
        background-image: url(Tom&jerry.png);
        color: aliceblue;
        background-repeat: no-repeat;
       /* background-repeat: repeat-x;*/
        /*background-repeat: repeat-y;*/
        background-size: 500px 500px;
        background-position: bottom center;
        height: 800px;
        width: 800px;
    }
    h1{
        font-family: 'Dancing Script', cursive;
        font-weight: normal;
        font-variant: small-caps;
        color: yellow;
    }
    p{
        font-family: 'Dancing Script', cursive;

        
    }

    </style>
</head>
<body>
    <h1>Background_Properties</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At accusantium nam quibusdam adipisci nisi quos illum officia sed illo nostrum! Modi aliquam repellat illum cumque sit saepe praesentium eos. Est.</p>
    
</body>
</html>