<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box_Shadow</title>
    <style>
        .box{
            height: 150px;
            width: 150px;
            background: #FE6525;
        }
        .shadow{
           /* -webkit-box-shadow:1px 10px 5px 0px rgba(0,0,0,0.15);
            -moz-box-shadow:1px 10px 5px 0px rgba(0,0,0,0.15);
            box-shadow: 1px 10px 5px 0px rgba(0,0,0,0.15);*/

            -webkit-box-shadow:5px 5px 1px 0px rgba(0,0,0,0.15);
            -moz-box-shadow:5px 5px 1px 0px rgba(0,0,0,0.15);
            box-shadow: 5px 5px 1px 0px rgba(0,0,0,0.15);
        }

    </style>
</head>
<body>
    <h1>Box_Shadow in CSS</h1>
    <div class="box shadow"></div>
    
</body>
</html>